DB_URI =mongodb+srv://anupriyad:iodtest%40202A@cluster0.9qwzb92.mongodb.net/hiking?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY=somethingRANDOMandUNIQUE

APP_PW=uayw ynbz tldo xnre

USER=anupriya.mudiyanselage@gmail.com

